{
  "name": "ai-rewrite-extension",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "clean": "rm -rf dist",
    "build": "npm run clean && node scripts/build.mjs",
    "watch": "node scripts/build.mjs --watch"
  },
  "devDependencies": {
    "esbuild": "^0.23.0",
    "typescript": "^5.5.4",
    "@types/chrome": "^0.0.270",
    "sharp": "^0.33.3"
  }
}